<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ni.edu.uam.facturacion.controller.ProductoController">

    <top>
        <VBox>

            <MenuBar>

                <Menu text="Archivo">
                    <items>
                        <MenuItem
                                text="Nuevo"
                                onAction="#nuevoProducto"/>

                        <MenuItem
                                text="Limpiar"
                                onAction="#limpiarProducto"/>

                        <MenuItem
                                text="Salir"
                                onAction="#salir"/>
                    </items>
                </Menu>

                <Menu text="Producto">
                    <items>
                        <MenuItem
                                text="Guardar"
                                onAction="#guardarProducto"/>

                        <MenuItem
                                text="Editar"
                                onAction="#editarProducto"/>

                        <MenuItem
                                text="Eliminar"
                                onAction="#eliminarProducto"/>
                    </items>
                </Menu>

                <Menu text="Ayuda">
                    <items>
                        <MenuItem
                                text="Acerca de"
                                onAction="#acercaDe"/>
                    </items>
                </Menu>

            </MenuBar>

            <ToolBar>
                <items>

                    <Button
                            text="Nuevo"
                            onAction="#nuevoProducto"/>

                    <Button
                            text="Guardar"
                            onAction="#guardarProducto"/>

                    <Button
                            text="Editar"
                            onAction="#editarProducto"/>

                    <Button
                            text="Eliminar"
                            onAction="#eliminarProducto"/>

                </items>
            </ToolBar>

        </VBox>
    </top>

    <left>
        <VBox
                spacing="8"
                prefWidth="250">

            <padding>
                <Insets
                        top="15"
                        right="15"
                        bottom="15"
                        left="15"/>
            </padding>

            <children>

                <Label
                        text="Datos del producto"/>

                <Label
                        text="Código"/>

                <TextField
                        fx:id="txtCodigo"
                        promptText="Código"/>

                <Label
                        text="Nombre"/>

                <TextField
                        fx:id="txtNombre"
                        promptText="Nombre"/>

                <Label
                        text="Categoría"/>

                <ComboBox
                        fx:id="cmbCategoria"
                        prefWidth="220"/>

                <Label
                        text="Precio"/>

                <TextField
                        fx:id="txtPrecio"
                        promptText="Precio"/>

                <Label
                        text="Existencia"/>

                <TextField
                        fx:id="txtExistencia"
                        promptText="Existencia"/>

                <HBox spacing="8">

                    <children>

                        <Button
                                text="Guardar"
                                onAction="#guardarProducto"/>

                        <Button
                                text="Limpiar"
                                onAction="#limpiarProducto"/>

                    </children>

                </HBox>

            </children>

        </VBox>
    </left>

    <center>
        <TableView
                fx:id="tablaProductos">

            <columns>

                <TableColumn
                        fx:id="colCodigo"
                        text="Código"
                        prefWidth="100"/>

                <TableColumn
                        fx:id="colNombre"
                        text="Nombre"
                        prefWidth="180"/>

                <TableColumn
                        fx:id="colCategoria"
                        text="Categoría"
                        prefWidth="140"/>

                <TableColumn
                        fx:id="colPrecio"
                        text="Precio"
                        prefWidth="100"/>

                <TableColumn
                        fx:id="colExistencia"
                        text="Existencia"
                        prefWidth="100"/>

            </columns>

        </TableView>
    </center>

    <bottom>

        <Label
                fx:id="lblResultado"
                text="Listo.">

            <padding>
                <Insets
                        top="10"
                        right="10"
                        bottom="10"
                        left="10"/>
            </padding>

        </Label>

    </bottom>

</BorderPane>